body {
  margin: 0;
  padding: 0;
  background-color: rgb(220, 217, 217);
  height: 100vh;
  width: 100vw;
}

footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 45px;
  background-color: black;
}

.icon{
  color: white;
  width: 20px;
  height: 20px;
  margin-top: 9px;
  margin-left:15%;
  margin-right:15%;
}

@media screen and (min-width : 450px) {
  nav {
    width: 100vw;
    height: 50px;
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    background-color: black;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding: 10px;
    position: fixed;
  }


  a {
    text-decoration: none;
    padding-top: 18px;
    color: white;
  }

  .falseFlag {
    display: none;
  }

  .link2{
    display: none;
  }
}

@media screen and (max-width : 450px) {
  nav {
    width: 100vw;
    height: 50px;
    margin-top: 0px;
    background-color: black;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }

  .imgcls {
    /* border: 2px solid red; */
    object-fit: contain;
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .ham {
    grid-column: 6/7;
    color: white;
    width: 70%;
    height: 70%;
    align-self: center;
    justify-self: center;
  }

  .falseFlag {
    display: none;
  }

  .sec {

    /* margin: 0; */
    /* padding: 0; */
    display: inline-grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(6, 1fr);
    background-color: white;
    width: 100vw;
    height: 50px;
  }

  a {
    color: black;
    text-decoration: none;
  }

  .item1 {
    grid-column: 1/2;
    align-self: center;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  .item2 {
    grid-column: 5/6;
    align-self: center;
  }

  header{
    position: fixed;
  }

  .temp{
    display: none;
  }

  footer{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }

  .insta{
    grid-column: 1/2;
  }

  .linked{
    grid-column: 3/4;
  }
  
  .youtube{
    grid-column: 5/6;
  }
}


/* @media screen and (max-width : 450px) {
  nav{
      width: 100vw;
      height: 50px;
      margin-top: 0px;
      background-color: black;
      font-family: "Ubuntu", sans-serif;
      font-weight: 300;
      font-style: normal;
      padding: 10px;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      align-items: center;
  }
  .imgcls {
      border: 2px solid red;
      object-fit: cover;
      width: 100%;
      height: 100%;
      grid-column: 1 / 2;
  }

  nav a {
      grid-column: 2 / 3;
      text-align: center;
  }
  .ham{
      grid-column: 2/3;
      justify-self: end;
  }
} */